# tech-challenge-04

./: README.md  pom.xml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
events/: feedback-event.json
src/main/java/com/viniciuspadovam/tcquatro/common/config/: DynamoConfig.java  SnsConfig.java
src/main/java/com/viniciuspadovam/tcquatro/common/dto/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/viniciuspadovam/tcquatro/common/entity/: Feedback.java
src/main/java/com/viniciuspadovam/tcquatro/common/util/: JsonUtil.java
src/main/java/com/viniciuspadovam/tcquatro/receivefeedback/: FeedbackRepository.java  FeedbackService.java  ReceiveFeedbackHandler.java  SnsService.java  UrgencyClassifier.java
src/main/java/com/viniciuspadovam/tcquatro/weeklyreport/: EmailService.java  ReportGenerator.java  ReportService.java  WeeklyReportHandler.java
